1391980313026	Rename field 'emailsCollection'
1392159736919	Delete element
1392159922548	Rename field 'p'
1392159945523	Rename field 'pr'
1392161665424	Rename type 'PersonsAddress'
1392173093202	Rename local variable 'GEN'
1392173122369	Rename local variable 'XMLGEN'
1392173181710	Rename local variable 'xMLOUT'
1392173922531	Delete element
1392173929952	Delete element
1392181537446	Delete element
1392287436140	Rename field 'consultList'
1392287514872	Rename field 'consultationList'
1392287539875	Rename field 'consultList'
1392287616741	Delete element
1392287630670	Delete element
1392287637488	Delete element
1392287643370	Delete element
1392287648575	Delete element
1392287654872	Delete element
1392287668349	Delete element
1392288167418	Rename type 'DatarConvert'
1392288211455	Rename resource 'datar'
1392288258591	Delete elements
1392288280843	Delete elements
1392288289330	Delete elements
1392289821361	Delete elements
1392289827853	Delete elements
1392289834221	Delete elements
1392293632055	Delete elements
