\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Document Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Project Scope}{3}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Terms}{3}
\contentsline {subsection}{\numberline {1.4}Document Organization}{3}
\contentsline {section}{\numberline {2}Design Overview}{3}
\contentsline {subsection}{\numberline {2.1}Approach}{3}
\contentsline {subsection}{\numberline {2.2}Architectural Goals and Constraints}{3}
\contentsline {subsection}{\numberline {2.3}Design Principles}{3}
\contentsline {section}{\numberline {3}Database Design}{3}
\contentsline {subsection}{\numberline {3.1}Entity Relation Model}{3}
\contentsline {subsection}{\numberline {3.2}Tables}{3}
\contentsline {subsection}{\numberline {3.3}Reporting Solution}{3}
\contentsline {section}{\numberline {4}Object Model}{3}
\contentsline {section}{\numberline {5}Data Structure}{3}
