\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Terms}{3}{subsection.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{40.41093pt}\LT@entry 
    {1}{145.95583pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.65378pt}\LT@entry 
    {1}{304.70613pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Organization}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectural Goals and Constraints}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Principles}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Relation Model}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reporting Solution}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Model}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structure}{8}{section.5}}
